.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 80%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 65%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 3%
    right: 10%
  &-4
    animation: float2 3.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 20%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 23%
    right: 0%
  &-6
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 7%
  &-7
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 30%
  &-8
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 70%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)
.banner-interno__fondo 
  background-image: url(../assets/curso/portada/bg-interno.png) !important
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center

.contenedor-corazon
  position: relative
  &::before
    content: url(../assets/curso/temas/intro/corazon.svg)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    transform: translate(-3%, 10%)
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #fed947
  opacity: 0.8
  border: 0
  background-image: url(../assets/curso/temas/white-flag.svg) !important
.bg-hover
  background-color: #fff7da
  transition: background-color 0.3s ease-in-out
  &:hover
    background-color: #fed947
.card-bg
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  min-height: 394px
.slyder-f__btn i
  background-color: #fed947
  padding: 1rem 1.2rem
  font-size: 1rem
  border-radius: 50%
  color: white

span.tool
  background-color: #ffe891
  padding: .5rem
  margin: 0 1rem
  border-radius: 5px
  position: relative
  cursor: pointer
  &:hover
    .tool-up
      opacity: 1
      visibility: visible
      animation: up .2s ease-in-out

  .tool-up

    transition: all .2s ease-in-out
    opacity: 0
    visibility: hidden
    position: absolute
    bottom: 0
    left: 0
    width: fit-content
    background-color: #3c3fa7
    padding: .5rem
    transform: translateY(-70%) translateX(-50%)
    min-width: 200px
    border-radius: 10px
    p
      font-weight: bold
      color: $white !important
    &::after
      position: absolute
      content: ''
      width: 20px
      height: 20px
      transform: rotate(45deg) translateX(10%)
      bottom: -10%
      left: 50%
      background-color: #3c3fa7
.line
  line-height: 2rem
.tabs-b.color-acento-botones .tabs-b__tab--active
  background-color: #fff7da
